<view class="container">
  <van-panel title="审批列表"  status="详情" use-footer-slot>
    <van-cell-group wx:for="{{ act }}">
      <van-divider/>
      <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
        <view slot="left" class="left" bindtap="passact">通过</view>
        <view class="item" id="{{index}}" bindtouchmove="clickact">
          <text class="text">活动名：{{item.activityname}}\n活动id: {{item.activityid}}\n审批id：{{item.judgeid}}\n申请部门：{{item.applydep}}\n组织部门：{{item.departmentassist}}\n需要人数: {{item.peopleamount}}\n时间：{{item.starttime}}—{{item.overtime}}</text>
        </view>
        <view slot="right" class="right" bindtap="rejectact">驳回</view>
      </van-swipe-cell>
    </van-cell-group>
    <van-cell-group wx:for="{{ result }}">
      <van-divider/>
      <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
        <view slot="left" class="left" bindtap="passoff">通过</view>
        <view class="item" id="{{index}}" bindtouchmove="clickoff">
          <text class="text">请假者学号：{{item.vacateperson}}\n请假id：{{item.vacateid}}\n审批id：{{item.judgeid}}\n所属部门：{{item.persondepartment}}\n请假理由：{{item.vacatereason}}\n时间：{{item.leavetime}}—{{item.backtime}}</text>
        </view>
        <view slot="right" class="right" bindtap="rejectoff">驳回</view>
      </van-swipe-cell>
    </van-cell-group>
        <van-cell-group wx:for="{{ apply }}">
      <van-divider/>
      <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
        <view slot="left" class="left" bindtap="passapp">通过</view>
        <view class="item" id="{{index}}" bindtouchmove="clickapp">
          <text class="text">申请者学号：{{item.uid}}\n申请id：{{item.applydepid}}\n申请理由：{{item.reason}}</text>
        </view>
        <view slot="right" class="right" bindtap="rejectapp">拒绝</view>
      </van-swipe-cell>
    </van-cell-group>
  </van-panel>
</view>