<view class="container">
  <van-image class="pic"
    round
    width="5rem"
    height="5rem"
    src="../../pic/tree.png"
  />

<van-panel title="基本信息"  status="详情" use-footer-slot>

  <view class="flex"><label>学号:{{uid}}</label></view> 
  <view class="flex"><label>姓名:{{username}}</label></view> 
  <view class="flex"><label>分院:{{branch}}</label></view>
  <view class="flex"><label>班级:{{classId}}</label></view>
  <view class="flex"><label>部门:{{departments}}</label></view>
  <view class="flex"><label>职位:{{level}}</label></view>
  <view class="flex"><label>性别:{{sex}}</label></view>
  <view class="flex"><label>电话:{{phonenumber}}</label></view>
  <view class="flex"><label>邮箱:{{email}}</label></view>
  <view class="flex"><label>考评分:{{score}}</label></view>

  <view slot="footer" class="right">
    <van-button bind:click="changepwd" size="small" plain type="primary">修改密码</van-button>
    <van-button bind:click="changeinfo" size="small" plain type="info">修改个人信息</van-button>
  </view>
</van-panel>

</view>
