<view class="container">


  <form bindsubmit="formSubmit" bindreset="formReset">

    <van-cell-group>
      <van-field
        value="{{ depId }}"
        clearable
        required
        label="部门id"
        placeholder="请输入部门id"
        bind:change="onChangedepid"
      />
    </van-cell-group>

    <van-button class="btn" bind:click="submit" type="primary" size="large" color="linear-gradient(to right, #6495ED, #00BFFF)">确定</van-button>
    <van-button class="btn" bind:click="reset" type="primary" size="large" color="linear-gradient(to right, #98FB98, #40E0D0)">重置</van-button>

  </form>


</view>
